# Android.me-APP

./: .gitignore  README.md
AndroidMeFeed/: import-summary.txt  settings.gradle
AndroidMeFeed/googleProgressBar/: build.gradle
AndroidMeFeed/googleProgressBar/src/main/: AndroidManifest.xml
AndroidMeFeed/gradle/wrapper/: gradle-wrapper.properties
AndroidMeFeed/mainActivity/: build.gradle
AndroidMeFeed/mainActivity/src/main/: AndroidManifest.xml
AndroidMeFeed/mainActivity/src/main/java/com/etsy/android/grid/: ExtendableListView.java  StaggeredGridView.java
AndroidMeFeed/mainActivity/src/main/java/com/ndroidme/: AboutPage.java  Article.java  ArticleActivity.java  ArticleImageExpanded.java  ArticleManager.java  ArticlesRepository.java  FeedConfig.java  FeedService.java  HttpReader.java  MainActivity.java  MyDrawerAdapter.java  MyListAdapter.java  NdroidApplication.java  NotifyingScrollView.java  ScaleBitmap.java  SettingsActivity.java  SystemBarTintManager.java  TaskExecutor.java  TaskExecutorPool.java  ZoomView.java
AndroidMeFeed/mainActivity/src/main/res/drawable/: Thumbs.db  divider.xml  drawer_button.xml  ic_action_bar2.xml  ic_drawer_button_down.xml  ic_drawer_button_down_selected.xml  ic_staggered.xml  ic_staggered_selected.xml
AndroidMeFeed/mainActivity/src/main/res/layout/: activity_about_page.xml  activity_article.xml  activity_main.xml  activity_noconnection.xml  activity_settings.xml  list_item.xml  progress_bar.xml
AndroidMeFeed/mainActivity/src/main/res/layout-land/: activity_main.xml
AndroidMeFeed/mainActivity/src/main/res/menu/: main.xml  menu_about_page.xml
AndroidMeFeed/mainActivity/src/main/res/values/: attrs.xml  bools.xml  colors.xml  column_count.xml  strings.xml  styles.xml
AndroidMeFeed/mainActivity/src/main/res/values-land/: dimens.xml
AndroidMeFeed/mainActivity/src/main/res/values-sw600dp/: bools.xml
AndroidMeFeed/mainActivity/src/main/res/values-v11/: styles.xml
AndroidMeFeed/mainActivity/src/main/res/values-v19/: styles.xml
AndroidMeFeed/mainActivity/src/main/res/values-v21/: styles.xml
App/: README.txt
App/AndroidMeFeed/: .classpath  .project  AndroidManifest.xml  project.properties
App/AndroidMeFeed/res/drawable/: drawer_button_down.xml  ic_action_bar.xml  ic_action_bar_gray.xml  ic_drawer_button.xml  staggered.xml  (+2 more)
App/GoogleProgressBar/: .classpath  .project  AndroidManifest.xml
(+48 files in other folders)
