<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nme="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_likes"
        android:icon="@drawable/ic_action_good"
        android:showAsAction="always|withText"
        android:title="0"/>
    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:showAsAction="withText"
        android:actionProviderClass="@string/share_provider"
        android:enabled="true" android:visible="true"/>
    <item android:id="@+id/action_view_in_browser" android:showAsAction="withText" android:title="@string/view_in_browser"></item>

</menu>